// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		D40EC9E21040390E048BB631 /* Pods_WaterWizard.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 24CBB299BAAA414EF45EE32A /* Pods_WaterWizard.framework */; };
		D810B96824A4DBB900F99FCE /* SiteViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D810B96724A4DBB900F99FCE /* SiteViewController.swift */; };
		D84BF55824A0B9190068CAFB /* VolumeMainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D84BF55724A0B9190068CAFB /* VolumeMainViewController.swift */; };
		D84F28BC24A2080D00DF3492 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = D84F28BB24A2080D00DF3492 /* GoogleService-Info.plist */; };
		D84F28BE24A265CC00DF3492 /* AdminViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D84F28BD24A265CC00DF3492 /* AdminViewController.swift */; };
		D84F28C024A270BA00DF3492 /* TabBarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D84F28BF24A270BA00DF3492 /* TabBarViewController.swift */; };
		D85548F524A31FBD002FE1D6 /* TabItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = D85548F224A31FBC002FE1D6 /* TabItem.swift */; };
		D85548F624A31FBD002FE1D6 /* NavigationMenuBaseController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D85548F324A31FBC002FE1D6 /* NavigationMenuBaseController.swift */; };
		D85548F724A31FBD002FE1D6 /* TabNavigationMenu.swift in Sources */ = {isa = PBXBuildFile; fileRef = D85548F424A31FBD002FE1D6 /* TabNavigationMenu.swift */; };
		D85548F924A3713A002FE1D6 /* AverageHeightViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D85548F824A3713A002FE1D6 /* AverageHeightViewController.swift */; };
		D864EA41249B4B1700D6A591 /* ext2.swift in Sources */ = {isa = PBXBuildFile; fileRef = D864EA40249B4B1700D6A591 /* ext2.swift */; };
		D876F55124A1F273002EA8CB /* UsersListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D876F55024A1F273002EA8CB /* UsersListViewController.swift */; };
		D876F55324A1F332002EA8CB /* UsersListTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D876F55224A1F332002EA8CB /* UsersListTableViewCell.swift */; };
		D89A013924BEE852004184EE /* SiteTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D89A013824BEE852004184EE /* SiteTableViewCell.swift */; };
		D8BB10EB24A47B8900CFEF34 /* CreateNewUserViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8BB10EA24A47B8900CFEF34 /* CreateNewUserViewController.swift */; };
		D8CF850424BC6A43000CD00A /* CeateSiteViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8CF850324BC6A43000CD00A /* CeateSiteViewController.swift */; };
		EA8E214C248D026900DAFC82 /* liquid_chlorine.png in Resources */ = {isa = PBXBuildFile; fileRef = EA8E2143248D026700DAFC82 /* liquid_chlorine.png */; };
		EA8E214D248D026900DAFC82 /* ph_up.png in Resources */ = {isa = PBXBuildFile; fileRef = EA8E2144248D026700DAFC82 /* ph_up.png */; };
		EA8E214E248D026900DAFC82 /* muriatic_acid.png in Resources */ = {isa = PBXBuildFile; fileRef = EA8E2145248D026700DAFC82 /* muriatic_acid.png */; };
		EA8E214F248D026900DAFC82 /* shock_chlorine.png in Resources */ = {isa = PBXBuildFile; fileRef = EA8E2146248D026800DAFC82 /* shock_chlorine.png */; };
		EA8E2150248D026900DAFC82 /* neutralizer.png in Resources */ = {isa = PBXBuildFile; fileRef = EA8E2147248D026800DAFC82 /* neutralizer.png */; };
		EA8E2151248D026900DAFC82 /* brome.png in Resources */ = {isa = PBXBuildFile; fileRef = EA8E2148248D026800DAFC82 /* brome.png */; };
		EA8E2152248D026900DAFC82 /* chlor_out.png in Resources */ = {isa = PBXBuildFile; fileRef = EA8E2149248D026800DAFC82 /* chlor_out.png */; };
		EA8E2153248D026900DAFC82 /* stabilizer.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = EA8E214A248D026800DAFC82 /* stabilizer.jpeg */; };
		EA8E2154248D026900DAFC82 /* buffer.png in Resources */ = {isa = PBXBuildFile; fileRef = EA8E214B248D026800DAFC82 /* buffer.png */; };
		EA8E2156248D4AC800DAFC82 /* ph_down.png in Resources */ = {isa = PBXBuildFile; fileRef = EA8E2155248D4AC800DAFC82 /* ph_down.png */; };
		EA8FB8262488FB40006679AB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA8FB8252488FB40006679AB /* AppDelegate.swift */; };
		EA8FB8282488FB40006679AB /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA8FB8272488FB40006679AB /* SceneDelegate.swift */; };
		EA8FB82A2488FB40006679AB /* SignInViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA8FB8292488FB40006679AB /* SignInViewController.swift */; };
		EA8FB82D2488FB40006679AB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EA8FB82B2488FB40006679AB /* Main.storyboard */; };
		EA8FB82F2488FB47006679AB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EA8FB82E2488FB47006679AB /* Assets.xcassets */; };
		EA8FB8322488FB47006679AB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EA8FB8302488FB47006679AB /* LaunchScreen.storyboard */; };
		EA8FB8432488FD1E006679AB /* NetworkCalls.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA8FB8392488FD1D006679AB /* NetworkCalls.swift */; };
		EA8FB8462488FD1E006679AB /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA8FB83C2488FD1D006679AB /* Extensions.swift */; };
		EA8FB8482488FD1E006679AB /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA8FB83E2488FD1E006679AB /* BaseViewController.swift */; };
		EA8FB8492488FD1E006679AB /* AppGlobals.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA8FB83F2488FD1E006679AB /* AppGlobals.swift */; };
		EA8FB84A2488FD1E006679AB /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA8FB8402488FD1E006679AB /* Constants.swift */; };
		EA8FB84B2488FD1E006679AB /* NetworkRequests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA8FB8412488FD1E006679AB /* NetworkRequests.swift */; };
		EA8FB84C2488FD1E006679AB /* Utilities.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA8FB8422488FD1E006679AB /* Utilities.swift */; };
		EA8FB84E2489032C006679AB /* splash_logo.png in Resources */ = {isa = PBXBuildFile; fileRef = EA8FB84D2489032C006679AB /* splash_logo.png */; };
		EA8FB85B24890746006679AB /* ARSLineProgressTypeAliases.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA8FB85124890745006679AB /* ARSLineProgressTypeAliases.swift */; };
		EA8FB85C24890746006679AB /* ARSProgressLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA8FB85224890745006679AB /* ARSProgressLoader.swift */; };
		EA8FB85D24890746006679AB /* ARSStatus.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA8FB85324890745006679AB /* ARSStatus.swift */; };
		EA8FB85E24890746006679AB /* ARSLineProgressExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA8FB85424890746006679AB /* ARSLineProgressExtensions.swift */; };
		EA8FB85F24890746006679AB /* ARSLineProgressConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA8FB85524890746006679AB /* ARSLineProgressConstants.swift */; };
		EA8FB86024890746006679AB /* ARSLineProgressCustomization.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA8FB85624890746006679AB /* ARSLineProgressCustomization.swift */; };
		EA8FB86124890746006679AB /* ARSLineProgress.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA8FB85724890746006679AB /* ARSLineProgress.swift */; };
		EA8FB86224890746006679AB /* ARSLineProgressHelpers.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA8FB85824890746006679AB /* ARSLineProgressHelpers.swift */; };
		EA8FB86324890746006679AB /* ARSLineProgressProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA8FB85924890746006679AB /* ARSLineProgressProtocols.swift */; };
		EA8FB86424890746006679AB /* ARSInfiniteLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA8FB85A24890746006679AB /* ARSInfiniteLoader.swift */; };
		EA8FB86A24891AF1006679AB /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA8FB86924891AF1006679AB /* HomeViewController.swift */; };
		EA8FB86E24891C6D006679AB /* Nexa Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = EA8FB86C24891C6D006679AB /* Nexa Bold.otf */; };
		EA8FB86F24891C6D006679AB /* Nexa Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = EA8FB86D24891C6D006679AB /* Nexa Light.otf */; };
		EA8FB876248933F2006679AB /* OptionsCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA8FB874248933F2006679AB /* OptionsCollectionViewCell.swift */; };
		EA8FB877248933F2006679AB /* OptionsCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = EA8FB875248933F2006679AB /* OptionsCollectionViewCell.xib */; };
		EAE80A7A248A2E26009541A1 /* CalculaionsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAE80A79248A2E26009541A1 /* CalculaionsViewController.swift */; };
		EAE80A7E248A3D93009541A1 /* DBNumberedSlider.m in Sources */ = {isa = PBXBuildFile; fileRef = EAE80A7C248A3D93009541A1 /* DBNumberedSlider.m */; };
		EAEBB9D0248BA43B00F753E9 /* ExtPh.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAEBB9CF248BA43B00F753E9 /* ExtPh.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		24CBB299BAAA414EF45EE32A /* Pods_WaterWizard.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_WaterWizard.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		847D6BBF1B2CB210EDADCAD5 /* Pods-WaterWizard.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WaterWizard.release.xcconfig"; path = "Target Support Files/Pods-WaterWizard/Pods-WaterWizard.release.xcconfig"; sourceTree = "<group>"; };
		A86A9199ED6DFBBA20E422B0 /* Pods-WaterWizard.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WaterWizard.debug.xcconfig"; path = "Target Support Files/Pods-WaterWizard/Pods-WaterWizard.debug.xcconfig"; sourceTree = "<group>"; };
		D810B96724A4DBB900F99FCE /* SiteViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SiteViewController.swift; sourceTree = "<group>"; };
		D84BF55724A0B9190068CAFB /* VolumeMainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VolumeMainViewController.swift; sourceTree = "<group>"; };
		D84F28BB24A2080D00DF3492 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		D84F28BD24A265CC00DF3492 /* AdminViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AdminViewController.swift; sourceTree = "<group>"; };
		D84F28BF24A270BA00DF3492 /* TabBarViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabBarViewController.swift; sourceTree = "<group>"; };
		D85548F224A31FBC002FE1D6 /* TabItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TabItem.swift; sourceTree = SOURCE_ROOT; };
		D85548F324A31FBC002FE1D6 /* NavigationMenuBaseController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NavigationMenuBaseController.swift; sourceTree = SOURCE_ROOT; };
		D85548F424A31FBD002FE1D6 /* TabNavigationMenu.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TabNavigationMenu.swift; sourceTree = SOURCE_ROOT; };
		D85548F824A3713A002FE1D6 /* AverageHeightViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AverageHeightViewController.swift; sourceTree = "<group>"; };
		D864EA40249B4B1700D6A591 /* ext2.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ext2.swift; sourceTree = SOURCE_ROOT; };
		D876F55024A1F273002EA8CB /* UsersListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UsersListViewController.swift; sourceTree = "<group>"; };
		D876F55224A1F332002EA8CB /* UsersListTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UsersListTableViewCell.swift; sourceTree = "<group>"; };
		D89A013824BEE852004184EE /* SiteTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SiteTableViewCell.swift; sourceTree = "<group>"; };
		D8BB10EA24A47B8900CFEF34 /* CreateNewUserViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateNewUserViewController.swift; sourceTree = "<group>"; };
		D8CF850324BC6A43000CD00A /* CeateSiteViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CeateSiteViewController.swift; sourceTree = "<group>"; };
		EA8E2143248D026700DAFC82 /* liquid_chlorine.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = liquid_chlorine.png; path = "Chemical Images/liquid_chlorine.png"; sourceTree = SOURCE_ROOT; };
		EA8E2144248D026700DAFC82 /* ph_up.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = ph_up.png; path = "Chemical Images/ph_up.png"; sourceTree = SOURCE_ROOT; };
		EA8E2145248D026700DAFC82 /* muriatic_acid.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = muriatic_acid.png; path = "Chemical Images/muriatic_acid.png"; sourceTree = SOURCE_ROOT; };
		EA8E2146248D026800DAFC82 /* shock_chlorine.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = shock_chlorine.png; path = "Chemical Images/shock_chlorine.png"; sourceTree = SOURCE_ROOT; };
		EA8E2147248D026800DAFC82 /* neutralizer.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = neutralizer.png; path = "Chemical Images/neutralizer.png"; sourceTree = SOURCE_ROOT; };
		EA8E2148248D026800DAFC82 /* brome.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = brome.png; path = "Chemical Images/brome.png"; sourceTree = SOURCE_ROOT; };
		EA8E2149248D026800DAFC82 /* chlor_out.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = chlor_out.png; path = "Chemical Images/chlor_out.png"; sourceTree = SOURCE_ROOT; };
		EA8E214A248D026800DAFC82 /* stabilizer.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = stabilizer.jpeg; path = "Chemical Images/stabilizer.jpeg"; sourceTree = SOURCE_ROOT; };
		EA8E214B248D026800DAFC82 /* buffer.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = buffer.png; path = "Chemical Images/buffer.png"; sourceTree = SOURCE_ROOT; };
		EA8E2155248D4AC800DAFC82 /* ph_down.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = ph_down.png; path = "Chemical Images/ph_down.png"; sourceTree = SOURCE_ROOT; };
		EA8FB8222488FB40006679AB /* WaterWizard.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WaterWizard.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EA8FB8252488FB40006679AB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		EA8FB8272488FB40006679AB /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		EA8FB8292488FB40006679AB /* SignInViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInViewController.swift; sourceTree = "<group>"; };
		EA8FB82C2488FB40006679AB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EA8FB82E2488FB47006679AB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		EA8FB8312488FB47006679AB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		EA8FB8332488FB47006679AB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EA8FB8392488FD1D006679AB /* NetworkCalls.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkCalls.swift; sourceTree = SOURCE_ROOT; };
		EA8FB83C2488FD1D006679AB /* Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = SOURCE_ROOT; };
		EA8FB83E2488FD1E006679AB /* BaseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = SOURCE_ROOT; };
		EA8FB83F2488FD1E006679AB /* AppGlobals.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppGlobals.swift; sourceTree = SOURCE_ROOT; };
		EA8FB8402488FD1E006679AB /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = SOURCE_ROOT; };
		EA8FB8412488FD1E006679AB /* NetworkRequests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkRequests.swift; sourceTree = SOURCE_ROOT; };
		EA8FB8422488FD1E006679AB /* Utilities.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Utilities.swift; sourceTree = SOURCE_ROOT; };
		EA8FB84D2489032C006679AB /* splash_logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = splash_logo.png; sourceTree = "<group>"; };
		EA8FB85124890745006679AB /* ARSLineProgressTypeAliases.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ARSLineProgressTypeAliases.swift; path = ARSLineProgress/ARSLineProgressTypeAliases.swift; sourceTree = SOURCE_ROOT; };
		EA8FB85224890745006679AB /* ARSProgressLoader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ARSProgressLoader.swift; path = ARSLineProgress/ARSProgressLoader.swift; sourceTree = SOURCE_ROOT; };
		EA8FB85324890745006679AB /* ARSStatus.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ARSStatus.swift; path = ARSLineProgress/ARSStatus.swift; sourceTree = SOURCE_ROOT; };
		EA8FB85424890746006679AB /* ARSLineProgressExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ARSLineProgressExtensions.swift; path = ARSLineProgress/ARSLineProgressExtensions.swift; sourceTree = SOURCE_ROOT; };
		EA8FB85524890746006679AB /* ARSLineProgressConstants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ARSLineProgressConstants.swift; path = ARSLineProgress/ARSLineProgressConstants.swift; sourceTree = SOURCE_ROOT; };
		EA8FB85624890746006679AB /* ARSLineProgressCustomization.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ARSLineProgressCustomization.swift; path = ARSLineProgress/ARSLineProgressCustomization.swift; sourceTree = SOURCE_ROOT; };
		EA8FB85724890746006679AB /* ARSLineProgress.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ARSLineProgress.swift; path = ARSLineProgress/ARSLineProgress.swift; sourceTree = SOURCE_ROOT; };
		EA8FB85824890746006679AB /* ARSLineProgressHelpers.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ARSLineProgressHelpers.swift; path = ARSLineProgress/ARSLineProgressHelpers.swift; sourceTree = SOURCE_ROOT; };
		EA8FB85924890746006679AB /* ARSLineProgressProtocols.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ARSLineProgressProtocols.swift; path = ARSLineProgress/ARSLineProgressProtocols.swift; sourceTree = SOURCE_ROOT; };
		EA8FB85A24890746006679AB /* ARSInfiniteLoader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ARSInfiniteLoader.swift; path = ARSLineProgress/ARSInfiniteLoader.swift; sourceTree = SOURCE_ROOT; };
		EA8FB86924891AF1006679AB /* HomeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		EA8FB86C24891C6D006679AB /* Nexa Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Nexa Bold.otf"; sourceTree = "<group>"; };
		EA8FB86D24891C6D006679AB /* Nexa Light.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Nexa Light.otf"; sourceTree = "<group>"; };
		EA8FB874248933F2006679AB /* OptionsCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OptionsCollectionViewCell.swift; sourceTree = "<group>"; };
		EA8FB875248933F2006679AB /* OptionsCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = OptionsCollectionViewCell.xib; sourceTree = "<group>"; };
		EAE80A79248A2E26009541A1 /* CalculaionsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalculaionsViewController.swift; sourceTree = "<group>"; };
		EAE80A7B248A3D92009541A1 /* WaterWizard-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "WaterWizard-Bridging-Header.h"; sourceTree = "<group>"; };
		EAE80A7C248A3D93009541A1 /* DBNumberedSlider.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DBNumberedSlider.m; sourceTree = "<group>"; };
		EAE80A7D248A3D93009541A1 /* DBNumberedSlider.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DBNumberedSlider.h; sourceTree = "<group>"; };
		EAEBB9CF248BA43B00F753E9 /* ExtPh.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtPh.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EA8FB81F2488FB40006679AB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D40EC9E21040390E048BB631 /* Pods_WaterWizard.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4925380572D6B5B1EEB3B76C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				24CBB299BAAA414EF45EE32A /* Pods_WaterWizard.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		5D4EF4BD0F047DBEEA362A72 /* Pods */ = {
			isa = PBXGroup;
			children = (
				A86A9199ED6DFBBA20E422B0 /* Pods-WaterWizard.debug.xcconfig */,
				847D6BBF1B2CB210EDADCAD5 /* Pods-WaterWizard.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		EA8FB8192488FB40006679AB = {
			isa = PBXGroup;
			children = (
				EA8FB8242488FB40006679AB /* WaterWizard */,
				EA8FB8232488FB40006679AB /* Products */,
				5D4EF4BD0F047DBEEA362A72 /* Pods */,
				4925380572D6B5B1EEB3B76C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		EA8FB8232488FB40006679AB /* Products */ = {
			isa = PBXGroup;
			children = (
				EA8FB8222488FB40006679AB /* WaterWizard.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EA8FB8242488FB40006679AB /* WaterWizard */ = {
			isa = PBXGroup;
			children = (
				D85548F324A31FBC002FE1D6 /* NavigationMenuBaseController.swift */,
				D85548F224A31FBC002FE1D6 /* TabItem.swift */,
				D85548F424A31FBD002FE1D6 /* TabNavigationMenu.swift */,
				D84F28BB24A2080D00DF3492 /* GoogleService-Info.plist */,
				EA8FB85024890732006679AB /* ARSLineProgress */,
				EA8FB83F2488FD1E006679AB /* AppGlobals.swift */,
				EA8FB83E2488FD1E006679AB /* BaseViewController.swift */,
				EA8FB8402488FD1E006679AB /* Constants.swift */,
				EA8FB83C2488FD1D006679AB /* Extensions.swift */,
				EA8FB8392488FD1D006679AB /* NetworkCalls.swift */,
				EA8FB8412488FD1E006679AB /* NetworkRequests.swift */,
				EA8FB8422488FD1E006679AB /* Utilities.swift */,
				EA8FB8252488FB40006679AB /* AppDelegate.swift */,
				EA8FB8272488FB40006679AB /* SceneDelegate.swift */,
				EAE80A7D248A3D93009541A1 /* DBNumberedSlider.h */,
				EAE80A7C248A3D93009541A1 /* DBNumberedSlider.m */,
				EA8FB86724891A75006679AB /* Models */,
				EA8FB86624891A73006679AB /* Views */,
				EA8FB86524891A4F006679AB /* Controllers */,
				EA8FB82B2488FB40006679AB /* Main.storyboard */,
				EA8FB82E2488FB47006679AB /* Assets.xcassets */,
				EA8FB8332488FB47006679AB /* Info.plist */,
				EAE80A7B248A3D92009541A1 /* WaterWizard-Bridging-Header.h */,
			);
			path = WaterWizard;
			sourceTree = "<group>";
		};
		EA8FB84F2489032F006679AB /* Images */ = {
			isa = PBXGroup;
			children = (
				EA8E2155248D4AC800DAFC82 /* ph_down.png */,
				EA8E2148248D026800DAFC82 /* brome.png */,
				EA8E214B248D026800DAFC82 /* buffer.png */,
				EA8E2149248D026800DAFC82 /* chlor_out.png */,
				EA8E2143248D026700DAFC82 /* liquid_chlorine.png */,
				EA8E2145248D026700DAFC82 /* muriatic_acid.png */,
				EA8E2147248D026800DAFC82 /* neutralizer.png */,
				EA8E2144248D026700DAFC82 /* ph_up.png */,
				EA8E2146248D026800DAFC82 /* shock_chlorine.png */,
				EA8E214A248D026800DAFC82 /* stabilizer.jpeg */,
				EA8FB84D2489032C006679AB /* splash_logo.png */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		EA8FB85024890732006679AB /* ARSLineProgress */ = {
			isa = PBXGroup;
			children = (
				EA8FB85A24890746006679AB /* ARSInfiniteLoader.swift */,
				EA8FB85724890746006679AB /* ARSLineProgress.swift */,
				EA8FB85524890746006679AB /* ARSLineProgressConstants.swift */,
				EA8FB85624890746006679AB /* ARSLineProgressCustomization.swift */,
				EA8FB85424890746006679AB /* ARSLineProgressExtensions.swift */,
				EA8FB85824890746006679AB /* ARSLineProgressHelpers.swift */,
				EA8FB85924890746006679AB /* ARSLineProgressProtocols.swift */,
				EA8FB85124890745006679AB /* ARSLineProgressTypeAliases.swift */,
				EA8FB85224890745006679AB /* ARSProgressLoader.swift */,
				EA8FB85324890745006679AB /* ARSStatus.swift */,
			);
			path = ARSLineProgress;
			sourceTree = "<group>";
		};
		EA8FB86524891A4F006679AB /* Controllers */ = {
			isa = PBXGroup;
			children = (
				EA8FB8292488FB40006679AB /* SignInViewController.swift */,
				EA8FB86924891AF1006679AB /* HomeViewController.swift */,
				EAE80A79248A2E26009541A1 /* CalculaionsViewController.swift */,
				EAEBB9CF248BA43B00F753E9 /* ExtPh.swift */,
				D864EA40249B4B1700D6A591 /* ext2.swift */,
				EA8FB8302488FB47006679AB /* LaunchScreen.storyboard */,
				D84BF55724A0B9190068CAFB /* VolumeMainViewController.swift */,
				D876F55024A1F273002EA8CB /* UsersListViewController.swift */,
				D876F55224A1F332002EA8CB /* UsersListTableViewCell.swift */,
				D84F28BD24A265CC00DF3492 /* AdminViewController.swift */,
				D84F28BF24A270BA00DF3492 /* TabBarViewController.swift */,
				D85548F824A3713A002FE1D6 /* AverageHeightViewController.swift */,
				D8BB10EA24A47B8900CFEF34 /* CreateNewUserViewController.swift */,
				D810B96724A4DBB900F99FCE /* SiteViewController.swift */,
				D8CF850324BC6A43000CD00A /* CeateSiteViewController.swift */,
				D89A013824BEE852004184EE /* SiteTableViewCell.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		EA8FB86624891A73006679AB /* Views */ = {
			isa = PBXGroup;
			children = (
				EAE80A7F248A574E009541A1 /* CollectionCell */,
				EA8FB86B24891C24006679AB /* Fonts */,
				EA8FB84F2489032F006679AB /* Images */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		EA8FB86724891A75006679AB /* Models */ = {
			isa = PBXGroup;
			children = (
			);
			path = Models;
			sourceTree = "<group>";
		};
		EA8FB86B24891C24006679AB /* Fonts */ = {
			isa = PBXGroup;
			children = (
				EA8FB86C24891C6D006679AB /* Nexa Bold.otf */,
				EA8FB86D24891C6D006679AB /* Nexa Light.otf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		EAE80A7F248A574E009541A1 /* CollectionCell */ = {
			isa = PBXGroup;
			children = (
				EA8FB874248933F2006679AB /* OptionsCollectionViewCell.swift */,
				EA8FB875248933F2006679AB /* OptionsCollectionViewCell.xib */,
			);
			path = CollectionCell;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EA8FB8212488FB40006679AB /* WaterWizard */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EA8FB8362488FB47006679AB /* Build configuration list for PBXNativeTarget "WaterWizard" */;
			buildPhases = (
				08873BBF78F3501D7C6F64ED /* [CP] Check Pods Manifest.lock */,
				EA8FB81E2488FB40006679AB /* Sources */,
				EA8FB81F2488FB40006679AB /* Frameworks */,
				EA8FB8202488FB40006679AB /* Resources */,
				58A6E21E713152EA3FB9DD59 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WaterWizard;
			productName = WaterWizard;
			productReference = EA8FB8222488FB40006679AB /* WaterWizard.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EA8FB81A2488FB40006679AB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1150;
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = "AE-Solutions";
				TargetAttributes = {
					EA8FB8212488FB40006679AB = {
						CreatedOnToolsVersion = 11.5;
						LastSwiftMigration = 1150;
					};
				};
			};
			buildConfigurationList = EA8FB81D2488FB40006679AB /* Build configuration list for PBXProject "WaterWizard" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EA8FB8192488FB40006679AB;
			productRefGroup = EA8FB8232488FB40006679AB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EA8FB8212488FB40006679AB /* WaterWizard */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EA8FB8202488FB40006679AB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EA8FB84E2489032C006679AB /* splash_logo.png in Resources */,
				EA8E2156248D4AC800DAFC82 /* ph_down.png in Resources */,
				EA8E214C248D026900DAFC82 /* liquid_chlorine.png in Resources */,
				EA8E214E248D026900DAFC82 /* muriatic_acid.png in Resources */,
				EA8E2150248D026900DAFC82 /* neutralizer.png in Resources */,
				EA8E2153248D026900DAFC82 /* stabilizer.jpeg in Resources */,
				EA8E214F248D026900DAFC82 /* shock_chlorine.png in Resources */,
				EA8FB877248933F2006679AB /* OptionsCollectionViewCell.xib in Resources */,
				EA8E2154248D026900DAFC82 /* buffer.png in Resources */,
				EA8E2151248D026900DAFC82 /* brome.png in Resources */,
				EA8FB8322488FB47006679AB /* LaunchScreen.storyboard in Resources */,
				EA8FB82F2488FB47006679AB /* Assets.xcassets in Resources */,
				EA8E2152248D026900DAFC82 /* chlor_out.png in Resources */,
				EA8E214D248D026900DAFC82 /* ph_up.png in Resources */,
				EA8FB86E24891C6D006679AB /* Nexa Bold.otf in Resources */,
				D84F28BC24A2080D00DF3492 /* GoogleService-Info.plist in Resources */,
				EA8FB82D2488FB40006679AB /* Main.storyboard in Resources */,
				EA8FB86F24891C6D006679AB /* Nexa Light.otf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		08873BBF78F3501D7C6F64ED /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-WaterWizard-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		58A6E21E713152EA3FB9DD59 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-WaterWizard/Pods-WaterWizard-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-WaterWizard/Pods-WaterWizard-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-WaterWizard/Pods-WaterWizard-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EA8FB81E2488FB40006679AB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D89A013924BEE852004184EE /* SiteTableViewCell.swift in Sources */,
				EAE80A7E248A3D93009541A1 /* DBNumberedSlider.m in Sources */,
				EA8FB8462488FD1E006679AB /* Extensions.swift in Sources */,
				D864EA41249B4B1700D6A591 /* ext2.swift in Sources */,
				EA8FB86424890746006679AB /* ARSInfiniteLoader.swift in Sources */,
				EA8FB86324890746006679AB /* ARSLineProgressProtocols.swift in Sources */,
				D84BF55824A0B9190068CAFB /* VolumeMainViewController.swift in Sources */,
				D810B96824A4DBB900F99FCE /* SiteViewController.swift in Sources */,
				EA8FB82A2488FB40006679AB /* SignInViewController.swift in Sources */,
				EA8FB8262488FB40006679AB /* AppDelegate.swift in Sources */,
				EA8FB86A24891AF1006679AB /* HomeViewController.swift in Sources */,
				EA8FB8492488FD1E006679AB /* AppGlobals.swift in Sources */,
				D85548F924A3713A002FE1D6 /* AverageHeightViewController.swift in Sources */,
				D8CF850424BC6A43000CD00A /* CeateSiteViewController.swift in Sources */,
				D85548F624A31FBD002FE1D6 /* NavigationMenuBaseController.swift in Sources */,
				EAEBB9D0248BA43B00F753E9 /* ExtPh.swift in Sources */,
				EA8FB85C24890746006679AB /* ARSProgressLoader.swift in Sources */,
				EA8FB876248933F2006679AB /* OptionsCollectionViewCell.swift in Sources */,
				EA8FB8432488FD1E006679AB /* NetworkCalls.swift in Sources */,
				D85548F524A31FBD002FE1D6 /* TabItem.swift in Sources */,
				EA8FB84B2488FD1E006679AB /* NetworkRequests.swift in Sources */,
				EA8FB85B24890746006679AB /* ARSLineProgressTypeAliases.swift in Sources */,
				D85548F724A31FBD002FE1D6 /* TabNavigationMenu.swift in Sources */,
				EA8FB85D24890746006679AB /* ARSStatus.swift in Sources */,
				D876F55124A1F273002EA8CB /* UsersListViewController.swift in Sources */,
				D84F28BE24A265CC00DF3492 /* AdminViewController.swift in Sources */,
				EA8FB85E24890746006679AB /* ARSLineProgressExtensions.swift in Sources */,
				D8BB10EB24A47B8900CFEF34 /* CreateNewUserViewController.swift in Sources */,
				EA8FB8282488FB40006679AB /* SceneDelegate.swift in Sources */,
				EA8FB8482488FD1E006679AB /* BaseViewController.swift in Sources */,
				EA8FB84C2488FD1E006679AB /* Utilities.swift in Sources */,
				D876F55324A1F332002EA8CB /* UsersListTableViewCell.swift in Sources */,
				EAE80A7A248A2E26009541A1 /* CalculaionsViewController.swift in Sources */,
				EA8FB86124890746006679AB /* ARSLineProgress.swift in Sources */,
				EA8FB86024890746006679AB /* ARSLineProgressCustomization.swift in Sources */,
				EA8FB85F24890746006679AB /* ARSLineProgressConstants.swift in Sources */,
				EA8FB84A2488FD1E006679AB /* Constants.swift in Sources */,
				EA8FB86224890746006679AB /* ARSLineProgressHelpers.swift in Sources */,
				D84F28C024A270BA00DF3492 /* TabBarViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		EA8FB82B2488FB40006679AB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EA8FB82C2488FB40006679AB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		EA8FB8302488FB47006679AB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EA8FB8312488FB47006679AB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EA8FB8342488FB47006679AB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		EA8FB8352488FB47006679AB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EA8FB8372488FB47006679AB /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A86A9199ED6DFBBA20E422B0 /* Pods-WaterWizard.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3Z97U7JL66;
				INFOPLIST_FILE = WaterWizard/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.waterwizard.app;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "WaterWizard/WaterWizard-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		EA8FB8382488FB47006679AB /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 847D6BBF1B2CB210EDADCAD5 /* Pods-WaterWizard.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3Z97U7JL66;
				INFOPLIST_FILE = WaterWizard/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.waterwizard.app;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "WaterWizard/WaterWizard-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EA8FB81D2488FB40006679AB /* Build configuration list for PBXProject "WaterWizard" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EA8FB8342488FB47006679AB /* Debug */,
				EA8FB8352488FB47006679AB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EA8FB8362488FB47006679AB /* Build configuration list for PBXNativeTarget "WaterWizard" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EA8FB8372488FB47006679AB /* Debug */,
				EA8FB8382488FB47006679AB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EA8FB81A2488FB40006679AB /* Project object */;
}
