<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>275500777670-cbkj6ma4b9d3i0lj0vtsf5sjhrgb95hk.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.275500777670-cbkj6ma4b9d3i0lj0vtsf5sjhrgb95hk</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>275500777670-k1l0p3831k5t7esi3j22841q9flo05fj.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyBprfpF-1PiMj3PTd0XPml2aluzIPlGgqs</string>
	<key>GCM_SENDER_ID</key>
	<string>275500777670</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>AE-Solutions.WaterWizard</string>
	<key>PROJECT_ID</key>
	<string>hennawebapp</string>
	<key>STORAGE_BUCKET</key>
	<string>hennawebapp.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:275500777670:ios:4ee9f53fb11f7ac27357c7</string>
	<key>DATABASE_URL</key>
	<string>https://hennawebapp.firebaseio.com</string>
</dict>
</plist>